<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c27cc666a274419901591afb1a16533" Name="Diagram1">
        <EntityTypeShape EntityType="videoModel.ACTOR" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="videoModel.ACTOR_PELICULA" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="videoModel.ALQUILER" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="videoModel.DIRECTOR" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="videoModel.FORMATO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="videoModel.GENERO" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="videoModel.PELICULA" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="videoModel.SEXO" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="videoModel.SOCIO" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="videoModel.FK_ACTOR_PE_ACTOR_ACT_ACTOR" ManuallyRouted="false" />
        <AssociationConnector Association="videoModel.FK_ACTOR_SEXO_ACTO_SEXO" ManuallyRouted="false" />
        <AssociationConnector Association="videoModel.FK_ACTOR_PE_PELICULA__PELICULA" ManuallyRouted="false" />
        <AssociationConnector Association="videoModel.FK_ALQUILER_PELICULA__PELICULA" ManuallyRouted="false" />
        <AssociationConnector Association="videoModel.FK_ALQUILER_SOCIO_ALQ_SOCIO" ManuallyRouted="false" />
        <AssociationConnector Association="videoModel.FK_PELICULA_DIRECTOR__DIRECTOR" ManuallyRouted="false" />
        <AssociationConnector Association="videoModel.FK_PELICULA_FORMATO_P_FORMATO" ManuallyRouted="false" />
        <AssociationConnector Association="videoModel.FK_PELICULA_GENERO_PE_GENERO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>